public/views/posts.html
<div class="page-header">
  <h3>
  <a ng-show="post.link" href="{{post.link}}" target="_blank">
    {{post.title}}
  </a>
  <span ng-hide="post.link">
    {{post.title}}
  </span>
  </h3>
  <span class="glyphicon glyphicon-thumbs-up"
  ng-click="upvotePost(post)"></span>
  {{post.upvotes}}
</div>
<div ng-repeat="comment in post.comments | orderBy:'-upvotes'">
  <span class="glyphicon glyphicon-thumbs-up"
  ng-click="upvoteComment(comment)"></span>
  {{comment.upvotes}} - by {{comment.author}}
  <span class="comment">
    {{comment.body}}
  </span>
</div>
<form ng-submit="addComment()"
  style="margin-top:30px;">
  <h3>Add a new comment</h3>
  <div class="form-group">
    <input type="text"
    class="form-control"
    placeholder="Comment"
    ng-model="body"></input>
  </div>
  <a class="btn btn-danger" href="#/home">Back to Home</a>
  <button type="submit" class="btn btn-primary">Comment</button>
</form>

views/posts.jade
.page-header
  h3
    a(ng-show='post.link', href='{{post.link}}', target='_blank')
      | {{post.title}}
    span(ng-hide='post.link')
      | {{post.title}}
  span.glyphicon.glyphicon-thumbs-up(ng-click='upvotePost(post)')
  |   {{post.upvotes}}
div.comment-row(ng-repeat="comment in post.comments | orderBy:'-upvotes'")
  span.glyphicon.glyphicon-thumbs-up(ng-click='upvoteComment(comment)')
  |   {{comment.upvotes}} - by {{comment.author}}
  span.comment
    | {{comment.body}}
form(ng-submit='addComment()', style='margin-top:30px;')
  h3 Add a new comment
  .form-group
    input.form-control(type='text', placeholder='Comment', ng-model='body')
  a.btn.btn-danger(href='#/home') Back to Home
  button.btn.btn-primary(type='submit') Comment
